#
#   Jeepay Manager (运营平台) Dockerfile for Railway
#   Optimized for Railway deployment with multi-stage build
#

FROM maven:3.9-eclipse-temurin-17 AS builder

WORKDIR /build

COPY pom.xml .
COPY jeepay-core pom.xml jeepay-core/
COPY jeepay-service pom.xml jeepay-service/
COPY jeepay-components pom.xml jeepay-components/
COPY jeepay-z-codegen pom.xml jeepay-z-codegen/
COPY jeepay-manager pom.xml jeepay-manager/

RUN mvn -B -DskipTests clean package -pl jeepay-manager -am

FROM eclipse-temurin:17-jre

LABEL maintainer="jeepay"
description="Jeepay Manager Admin Panel"

ENV LANG=C.UTF-8
ENV TZ=Asia/Shanghai
ENV JAVA_OPTS="-Xms256m -Xmx512m -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError"

WORKDIR /jeepayhomes/service/app

RUN mkdir -p /jeepayhomes/service/logs \
    /jeepayhomes/service/uploads \
    /jeepayhomes/service/app

COPY --from=builder /build/jeepay-manager/target/jeepay-manager.jar /jeepayhomes/service/app/jeepay-manager.jar

EXPOSE 9217

HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=12 \
    CMD curl -f http://localhost:9217/ || exit 1

CMD ["sh", "-c", "java $JAVA_OPTS -jar jeepay-manager.jar"]
