<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xxpay</groupId>
    <artifactId>xxpay4dubbo-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>xxpay4dubbo-api</name>
    <description>xxpay4dubbo-api</description>

    <parent>
        <groupId>org.xxpay</groupId>
        <artifactId>xxpay4dubbo</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <commons.beanutils.version>1.7.0</commons.beanutils.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.xxpay</groupId>
            <artifactId>xxpay-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>