#
# Jeepay Merchant (商户平台) Dockerfile for Railway
# Optimized for Railway deployment
#

FROM eclipse-temurin:17-jre

LABEL maintainer="jeepay"
description="Jeepay Merchant Portal"

ENV LANG=C.UTF-8
ENV TZ=Asia/Shanghai
ENV JAVA_OPTS="-Xms256m -Xmx512m -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError"

WORKDIR /jeepayhomes/service/app

RUN mkdir -p /jeepayhomes/service/logs \
    /jeepayhomes/service/uploads

COPY target/jeepay-merchant.jar /jeepayhomes/service/app/jeepay-merchant.jar

EXPOSE 9218

HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=12 \
    CMD curl -f http://localhost:9218/ || exit 1

CMD ["sh", "-c", "java $JAVA_OPTS -jar jeepay-merchant.jar"]
